PRODUCTION_BASE=https://render-deployment-manager-server.onrender.com/
VITE_ACCOUNTS_AUTH_CREATE_NEW_ACCOUNT=api/v1/Accounts/NewAccount
VITE_ACCOUNTS_AUTH_NEW_AUTHENTICATION=api/v1/Accounts/Authentication
VITE_API_BASE=https://render-deployment-manager-server.onrender.com/
VITE_RENDER_SERVICES_GET_APP_DEPLOYED=api/v1/AppServices
